PORT=4000
DB_URI="mongodb+srv://asadijaz402:03115882366@dev-profile.2aesujp.mongodb.net/ecommcrce?retryWrites=true&w=majority"
JWT_SECRET="testSecret"
JWT_EXPIRE="2d"
JWT_COOKIE=2

SMPT_SERVICE:"gmail"
SMPT_EMAIL:asadsulehery402@gmail.com
SMPT_PASSWORD:ablrdgvddrpfxvln